# spring_tp8_mvc_sirh-gestion-paie

./: GestionPaie.sql  pom.xml
src/main/java/dev/paie/config/: JeuxDeDonneesConfig.java  ServicesConfig.java
src/main/java/dev/paie/config/jpa/: JpaConfig.java
src/main/java/dev/paie/config/spring/: DataSourceMySQLConfig.java
src/main/java/dev/paie/config/spring/data/jpa/: DataJpaConfig.java
src/main/java/dev/paie/config/spring/jdbc/mysql/: MySQLDataSourceConfig.java
src/main/java/dev/paie/config/spring/jpa/data/: DataJpaConfig.java
src/main/java/dev/paie/config/spring/jpa/orm/: JpaConfig.java
src/main/java/dev/paie/config/spring/jpa/orm/jdbc/mysql/: MySQLDataSourceConfig.java
src/main/java/dev/paie/config/spring/orm/jpa/: JpaConfig.java
src/main/java/dev/paie/config/spring/service/: ServicesConfig.java
src/main/java/dev/paie/config/spring/web/: WebAppConfig.java
src/main/java/dev/paie/entite/: Avantage.java  Cotisation.java  Grade.java  ResultatCalculRemuneration.java
src/main/java/dev/paie/entity/: Avantage.java  BulletinSalaire.java  Cotisation.java  Entreprise.java  Grade.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  ResultatCalculRemuneration.java
src/main/java/dev/paie/init/controller/: StartupController.java
src/main/java/dev/paie/init/service/: InitialiserDonneesService.java  InitialiserDonneesServiceDev.java
src/main/java/dev/paie/repository/: AvantageRepository.java  BulletinSalaireRepository.java  CotisationRepository.java  EntrepriseRepository.java  GradeRepository.java  PeriodeRepository.java  ProfilRemunerationRepository.java  RemunerationEmployeRepository.java
src/main/java/dev/paie/service/: CalculerRemunerationService.java  CalculerRemunerationServiceSimple.java  CotisationService.java  CotisationServiceJpa.java  GradeMapper.java  GradeService.java  GradeServiceJdbcTemplate.java
src/main/java/dev/paie/util/: PaieUtils.java
src/main/java/dev/paie/web/: WebAppInitializer.java
src/main/java/dev/paie/web/controller/: BulletinSalaireController.java  RemunerationEmployeController.java
src/main/resources/: entreprises.xml  grades.xml  jdd-config.xml  profils-remuneration.xml
src/main/webapp/: footer.jsp  header.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/views/bulletins/: createBulletin.jsp  listBulletin.jsp
src/main/webapp/WEB-INF/views/employes/: createEmploye.jsp  creerEmploye.jsp  listEmploye.jsp
src/test/java/dev/paie/repository/: AvantageRepositoryTest.java
src/test/java/dev/paie/service/: CalculerRemunerationServiceSimpleTest.java  CotisationServiceJpaTest.java  GradeServiceJdbcTemplateTest.java
src/test/java/dev/paie/util/: JeuxDeDonneesTest.java  PaieUtilsTest.java
src/test/resources/: cotisations-imposables.xml  cotisations-non-imposables.xml  jdd-config.xml
